API_KEY=ultra_live_9f4c7d2a8e6b4f1c93a5e7d2b8c6a4f9
SUPABASE_URL=https://vyxbeyenqtdbwokfwogj.supabase.co/
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5eGJleWVucXRkYndva2Z3b2dqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzM2ODM0NSwiZXhwIjoyMDcyOTQ0MzQ1fQ.lSUfNWt_Xb3ZXguSSes271b80XYOFhMRvpCiuwr7-7U
RESEND_API_KEY=re_NSHQ5cRM_RDLvAZA8t7Wnwncu718awTYv